<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Data">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/baseline_list_alt_24"
                    android:title="Overview"
                    android:checked="true"/>
                <item
                    android:id="@+id/nav_add"
                    android:icon="@drawable/fab_add"
                    android:title="Tambah data baru"/>
                <item
                    android:id="@+id/nav_draft"
                    android:icon="@drawable/draft_24"
                    android:title="Penyimpanan Lokal"/>
            </group>
        </menu>
    </item>
    <item
        android:title="Laporan">
        <menu>
            <item
                android:id="@+id/nav_download"
                android:icon="@drawable/baseline_download_24"
                android:title="Unduh Excel"/>
            <item
                android:id="@+id/nav_download_bulan"
                android:icon="@drawable/baseline_download_24"
                android:title="Data Pemeriksaan Bulan Ini"/>
            <item
                android:id="@+id/nav_download_hari"
                android:icon="@drawable/baseline_download_24"
                android:title="Data Pemeriksaan Hari Ini"/>
        </menu>
    </item>
    <item
        android:title="Alat">
        <menu>
            <item
                android:id="@+id/nav_guide"
                android:title="Panduan pengguna"
                android:icon="@drawable/help_24"/>
        </menu>
    </item>
    <item
        android:title="Akun">
        <menu>
            <item
                android:id="@+id/nav_register"
                android:title="Buat akun baru"
                android:icon="@drawable/baseline_person_24"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>
    </item>

    <item
        android:title="Informasi">
        <menu>
            <item
                android:id="@+id/nav_version"
                android:title="Versi aplikasi " />
        </menu>
    </item>
</menu>