<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".Activity.Generator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/white">

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            app:titleTextColor="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tool_bar"
            app:itemIconTint="@color/main_color"
            app:itemTextColor="@color/main_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:tint="@color/white"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="QR Generator"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_title"/>

            </RelativeLayout>

        </com.google.android.material.navigation.NavigationView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/container"
                android:background="@color/white">

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Masukkan Teks"
                    android:id="@+id/tv_generate"
                    android:textColor="@color/main_color"/>

                <EditText
                    android:id="@+id/et_qr"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/help_24"
                    android:drawableRight="@drawable/help_24"
                    android:drawableTint="@color/zxing_transparent"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/btn_generate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/qr_24"
                        android:drawableTint="@color/white"
                        android:backgroundTint="@color/main_color"
                        android:text="generate"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/baseline_qr_code_scanner_24"
                    android:layout_gravity="center"
                    android:id="@+id/iv_qr"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/baseline_save_24"
                        android:drawableTint="@color/white"
                        android:backgroundTint="@color/main_color"
                        android:text="download"
                        android:id="@+id/btn_download"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/baseline_clear_24"
                        android:drawableTint="@color/white"
                        android:backgroundTint="@color/main_color"
                        android:text="clear"
                        android:textColor="@color/white"/>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>