<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EquipmentTambahActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/layout_result">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/baseline_image_24"
            android:id="@+id/iv_image"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Masukkan Kode QR"
            android:id="@+id/et_result"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggle_kondisi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Kondisi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/purple_200"
            android:id="@+id/btn_ipload"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/purple_200"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        android:id="@+id/bottom_appBar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="QRcode"
        app:backgroundTint="@color/purple_200"
        app:layout_anchor="@id/bottom_appBar"
        android:src="@drawable/baseline_qr_code_scanner_24"
        android:tint="@color/white"
        android:id="@+id/fab"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>