<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EquipmentTambahActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/layout_result">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/baseline_image_24"
                        android:id="@+id/upload_image"/>

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_camera_alt_24"
                        android:id="@+id/btn_capture"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:text="Kode QR : "
                            android:textSize="20dp"
                            android:id="@+id/tv_kode_qr"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_toRightOf="@id/tv_kode_qr">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:drawableLeft="@drawable/fab_add"
                                android:drawableRight="@drawable/fab_add"
                                android:hint="Masukkan Kode QR"
                                android:layout_gravity="left"
                                android:id="@+id/upload_qr"
                                android:background="@drawable/custom_edittext"/>

                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_toEndOf="@id/upload_qr"
                                android:src="@drawable/baseline_qr_code_scanner_24"
                                android:id="@+id/btn_upload_qr"
                                android:background="@color/main_color"
                                app:tint="@color/white" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:text="Lokasi     : "
                            android:textSize="20dp"
                            android:id="@+id/tv_lokasi"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_toRightOf="@id/tv_lokasi">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:drawableLeft="@drawable/fab_add"
                                android:drawableRight="@drawable/fab_add"
                                android:hint="Lokasi APAR"
                                android:layout_gravity="left"
                                android:id="@+id/upload_lokasi"
                                android:inputType="textCapWords"
                                android:background="@drawable/custom_edittext"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="Merk APAR"
                            android:textSize="17dp"
                            android:layout_gravity="left"
                            android:id="@+id/tv_merk"/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_toRightOf="@id/tv_merk"
                            android:layout_marginLeft="20dp"
                            android:entries="@array/merk_apar"
                            android:id="@+id/upload_merk"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:text="Berat       : "
                            android:textSize="20dp"
                            android:id="@+id/tv_berat"/>

                            <EditText
                                android:layout_toRightOf="@id/tv_berat"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:drawableLeft="@drawable/fab_add"
                                android:drawableRight="@drawable/fab_add"
                                android:hint="Berat APAR"
                                android:layout_gravity="left"
                                android:id="@+id/upload_berat"
                                android:inputType="numberDecimal"
                                android:background="@drawable/custom_edittext"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="Jenis APAR"
                            android:textSize="17dp"
                            android:layout_gravity="left"
                            android:id="@+id/tv_jenis"/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_toRightOf="@id/tv_jenis"
                            android:layout_marginLeft="20dp"
                            android:entries="@array/jenis_apar"
                            android:id="@+id/upload_jenis"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/linear_layout"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center_vertical"
                                android:text="Badan Tabung tidak berkarat"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="Posisi tabung tidak terhalangi barang"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="Kondisi selang"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="Segel pin terpasang"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="Mulut nozzle tidak tersumbat"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="Jarum indikator menunjukkan tekanan cukup"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="Powder tidak mengendap"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="Selisih berat tabung &lt; 10%"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toEndOf="@+id/linear_layout">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                android:id="@+id/upload_kondisi"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="10dp"
                                android:id="@+id/upload_posisi"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="10dp"
                                android:id="@+id/upload_selang"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="10dp"
                                android:id="@+id/upload_pin"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="10dp"
                                android:id="@+id/upload_nozzle"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="10dp"
                                android:id="@+id/upload_tekanan"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="10dp"
                                android:id="@+id/upload_isi"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="10dp"
                                android:id="@+id/upload_kesesuaian"/>

                        </LinearLayout>



                    </RelativeLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/custom_edittext"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/fab_add"
                        android:hint="Keterangan"
                        android:id="@+id/upload_keterangan"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save &amp; Close"
            android:backgroundTint="@color/main_color"
            android:id="@+id/btn_upload"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
