<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashbg"
    tools:context=".Activity.Register">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zxing_transparent"
        app:titleTextColor="@color/white"
        app:title="Tambah akun baru"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tool_bar"
        app:itemIconTint="@color/main_color"
        app:itemTextColor="@color/main_color">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext"
        android:elevation="30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        tools:layout_editor_absoluteX="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="#8537F4"
                android:textSize="36dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/usernameSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:drawableTint="#8537F4"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#8537F4"
                android:textColorHighlight="#2E46DA" />

            <EditText
                android:id="@+id/emailSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/usernameSignUp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:drawableTint="#8537F4"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="#8537F4"
                android:textColorHighlight="#2E46DA" />

            <EditText
                android:id="@+id/passwordSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/emailSignUp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="8dp"
                android:drawableTint="#8537F4"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHighlight="@color/cardview_dark_background" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/passwordSignUp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#8736F4"
                android:text="Register"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <ProgressBar
                android:id="@+id/progressbars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>