<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TambahOffline">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tool_bar"
        app:itemIconTint="@color/main_color"
        app:itemTextColor="@color/main_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="BACK"
                app:tint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Add item"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Tap logo QR untuk mengisi kode QR"
                android:textSize="10dp"
                android:layout_below="@id/tv_title"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/tool_bar"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/baseline_image_24"
                android:id="@+id/upload_image" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_camera_alt_24"
                app:tint="@color/main_color"
                android:id="@+id/btn_capture"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Kode QR"
                                android:textColor="@color/main_color"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:id="@+id/tv_off_qr"/>

                            <EditText
                                android:id="@+id/upload_qr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/main_color"
                                android:hint="Masukkan Nomor Registrasi "
                                android:textColor="@color/main_color"
                                android:background="@drawable/custom_input"
                                android:layout_toEndOf="@id/tv_off_qr"
                                android:layout_toStartOf="@id/btn_upload_qr"
                                android:maxLines="1"
                                android:layout_marginRight="2dp"
                                android:textSize="16dp" />

                            <ImageButton
                                android:id="@+id/btn_upload_qr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@color/main_color"
                                android:src="@drawable/baseline_qr_code_scanner_24"
                                app:tint="@color/white" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/main_color"
                                android:text="Lokasi "
                                android:id="@+id/tv_lokasi_fisik"/>

                            <EditText
                                android:id="@+id/upload_lokasi"
                                android:textColorHint="@color/main_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_color"
                                android:hint="Lokasi APAR"
                                android:background="@drawable/custom_input"
                                android:textSize="16dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/main_color"
                                android:text="Merk APAR "
                                android:textStyle="bold"
                                android:id="@+id/tv_merk"/>

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tv_merk"

                                android:id="@+id/upload_merk" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_color"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:text="Berat APAR"
                                android:id="@+id/tv_berat"
                                android:layout_centerVertical="true"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/main_color"
                                android:textColor="@color/main_color"
                                android:layout_toStartOf="@id/upload_satuan"
                                android:layout_toEndOf="@id/tv_berat"
                                android:hint=" Berat (KG)"
                                android:id="@+id/upload_berat"
                                android:inputType="numberDecimal"
                                android:background="@drawable/custom_input"
                                android:layout_centerVertical="true"/>

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/upload_satuan"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_color"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:text="Jenis APAR "/>

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:id="@+id/upload_jenis"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/main_color"
                        android:layout_margin="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@color/main_color"
                                android:text="Badan Tabung tidak berkarat"
                                android:id="@+id/tv_parameter1"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="13dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/upload_kondisi"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@color/main_color"
                                android:text="Posisi tabung tidak terhalangi barang"
                                android:id="@+id/tv_parameter2"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="13dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/upload_posisi"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@color/main_color"
                                android:text="Kondisi selang" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="13dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/upload_selang"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@color/main_color"
                                android:text="Segel pin terpasang"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="13dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/upload_pin"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@color/main_color"
                                android:text="Mulut nozzle tidak tersumbat"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="13dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/upload_nozzle"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@color/main_color"
                                android:text="Jarum indikator menunjukkan tekanan cukup"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="13dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/upload_tekanan"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@color/main_color"
                                android:text="Powder tidak mengendap"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="13dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/upload_isi"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@color/main_color"
                                android:text="Selisih berat tabung &lt; 10%"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="match_parent"
                                android:layout_height="13dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/upload_kesesuaian"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/main_color"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/main_color"
                        android:textColorHint="@color/main_color"
                        android:textSize="24dp"
                        android:drawableLeft="@drawable/fab_add"
                        android:hint="Keterangan"
                        android:id="@+id/upload_keterangan"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Save &amp; Close"
            android:textColor="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_upload"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
