<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:background="@color/white"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/feedback_topik"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Versi terbaru   : "
                android:textColor="@color/main_color"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_newver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/feedback_topik"
                android:text="Version"
                android:textColor="@color/main_color"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tanggal_up"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/feedback_topik"
                android:text="Dirilis tanggal : "
                android:textColor="@color/main_color"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/tv_newver"
                android:layout_toEndOf="@id/tv_tanggal_up"
                android:text="Tanggal rilis"
                android:textColor="@color/main_color"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tanggal_up"
                android:background="@drawable/custom_edittext"
                android:id="@+id/relative_id2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Informasi perangkat minimum"
                    android:background="@drawable/custom_input"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color"
                    android:id="@+id/et_requirement"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Informasi perangkat minimum"
                    android:background="@drawable/custom_input"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color"
                    android:id="@+id/tv_link"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_id2"
                android:background="@drawable/custom_edittext"
                android:id="@+id/relative_id3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Deskripsi"
                    android:background="@drawable/custom_input"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color"
                    android:id="@+id/et_text_email"/>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_id3"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="Unduh pembaruan"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/main_color"
                android:textColor="@color/white"
                android:id="@+id/btnSend"
                android:drawableLeft="@drawable/update_24"
                android:drawableTint="@color/white"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>